<AlibreDesignAddOn specificationVersion="2" friendlyName="Alibre Eport Open">
<Author name="David Bolsover" link="https://github.com/bolsover/AlibreExportOpen"/>
   <Copyright>Copyright (c) 2022. David Bolsover</Copyright>
   <DLL type="Managed" loadedWhen="Startup" location="AlibreExportOpen.dll"/>
   <Icon location="3DPrint.ico"/> 
   <Menu text="Export and Open"/>
   <Description>Alibre Export and Open .stl</Description> 
   <Workspace type="Always"/>
   <Property name="Identifier" value="{378829C4-F122-4617-92E0-E36ADD4F9AA8}"/>
</AlibreDesignAddOn>

